# spring-boot

./: .classpath  README.md  pom.xml  project_files.rar
project_files/database/: database_create.sql
project_files/template/: gulpfile.js
project_files/template/app/: index.html
project_files/template/app/src/: app.ts
project_files/teste_cors_angular/: index.html
src/main/java/br/com/w6/sb/: AppMain.java
src/main/java/br/com/w6/sb/auth/: AuthBean.java  AuthService.java
src/main/java/br/com/w6/sb/perfil/: Perfil.java  PerfilRepository.java  PerfilService.java
src/main/java/br/com/w6/sb/sistema/: Sistema.java  SistemaRepository.java  SistemaService.java
src/main/java/br/com/w6/sb/usuaio/: Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/w6/sb/usuario/: Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/w6/sb/usuarioperfil/: UsuarioPerfil.java  UsuarioPerfilKey.java  UsuarioPerfilRepository.java
src/main/java/br/com/w6/sb/utils/: AbstractBean.java  AbstractEntity.java  AbstractKey.java  AbstractService.java  AppContext.java  ServiceMap.java  ServicePath.java
src/main/java/br/com/w6/sb/utils/enums/: EStatus.java
src/main/resources/: application.properties
