# SECURITY
security.basic.enabled=false

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/scp
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# LOG
logging.file=target/spring-boot.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN